description "Play server"
start on startup

# have to run on root to bind to port 80

env PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/bin

# note: be very careful to not let any carriage returns into this file when
# copying to /etc/init/!!!

pre-start script
    cd /home/ec2-user/ShallWeDebate; play clean compile stage | logger -t arst
    rm -f "/home/ec2-user/ShallWeDebate/target/universal/stage/RUNNING_PID" | logger -t arst
end script

exec /home/ec2-user/ShallWeDebate/target/universal/stage/bin/shallwedebate