description "Play server"
start on vagrant-mounted

setuid vagrant
setgid vagrant

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/vagrant/play

# note: be very careful to not let any carriage returns into this file when
# copying to /etc/init/!!!

pre-start script
	cd /vagrant; play clean compile stage | logger -t arst
    rm -f "/vagrant/target/universal/stage/RUNNING_PID" | logger -t arst
end script

exec /vagrant/target/universal/stage/bin/shallwedebate