description "Play server"
start on vagrant-mounted

setuid vagrant
setgid vagrant

# note: be very careful to not let any carriage returns into this file when
# copying to /etc/init/!!!

pre-start script
    source /home/vagrant/.bashrc | logger -t arst
    cd /vagrant | logger -t arst
    play compile stage | logger -t arst
    rm -f "/vagrant/target/universal/stage/RUNNING_PID" | logger -t arst
end script

exec /vagrant/target/universal/stage/bin/shallwedebate