description "Play server"
start on vagrant-mounted

# note: be very careful to not let any carriage returns into this file when
# copying to /etc/init/!!!

pre-start script
    rm -f "/vagrant/target/universal/stage/RUNNING_PID"
end script

exec sudo -u vagrant /vagrant/target/universal/stage/bin/shallwedebate