description "Play server"
start on vagrant-mounted

# note: be very careful to not let any carriage returns into this file when
# copying to /etc/init/!!!

pre-start script
    rm "/vagrant/target/universal/stage/RUNNING_PID"
end script

setuid vagrant
exec /vagrant/target/universal/stage/bin/shallwedebate
