play-authenticate {
    # https://raw.githubusercontent.com/joscha/play-authenticate/2.2.x/samples/java/play-authenticate-usage/conf/play-authenticate/mine.conf

    accountMergeEnabled=false
    accountAutoLink=true
    
    # Settings for the facebook-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the facebook provider from conf/play.plugins
    facebook {
        timeout = 10000

        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # https://raw.githubusercontent.com/joscha/play-authenticate/2.2.x/code/conf/reference.conf

        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        userInfoUrl="https://graph.facebook.com/me"

        # Comma-separated list of fields to retrieve from this Facebook user.
        # See possible values here: https://developers.facebook.com/docs/reference/api/user/
        # Note that some fields may require additional permissions on your Facebook App.
        userInfoFields="id,name,first_name,middle_name,last_name,link,gender,email,timezone,locale,updated_time"

        scope=email

        # Facebook credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use facebook as an authentication provider.
        # Get them here: https://developers.facebook.com/apps
        # Remove leading '#' after entering
        clientId=${?FB_CLIENT_ID}
        clientSecret=${?FB_CLIENT_SECRET}
    }
}